<!DOCTYPE html>
<html>
<head>
	<title>ICT ACADEMIE</title>
	<link rel="stylesheet" href="styleabout.css">
	<link rel="stylesheet" href="stylegeneral.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper grid-container">
		<nav class="header item1">
			<a href="index.html"><img id="headerlogo" src="images/ictacademie2.png" alt="ict academie logo"></a>
			<a class="nav" href="faq.html"><strong>FAQ</strong></a>
			<a class="nav" href="contact.html"><strong>Contact</strong></a>
			<a class="nav" href="about.html"><strong>About us</strong></a>
			<a class="nav" href="info.html"><strong>Info</strong></a>
			<a class="nav" href="index.html"><strong>Home</strong></a>
		</nav>
		<div class="item2">
			<img class="aboutimg" src="images/Luiz.jpg" alt="ict" width="40%">
		    <h3>Wie ben ik?</h3>
		    <p> 
				Mijn naam is Luiz van Pareren, ik ben 23 jaar en volg de opleiding Software Developer. 
				Deze opleiding volg ik hier bij het ICT- Academie in Utrecht. 
				Ik heb hier voor in militairen dienst gezeten voor 5 jaar en wil nu mijn focus/toekomst zetten op de ICT wereld.
    	    </p>    
			<h3>Waarom heb ik voor deze opleiding gekozen?</h3>
    	    <p>
				Mijn hobby’s zijn gamen en het knutselen aan computers. 
				Ik heb veel interesse in de werking, maken en ontwerpen van nieuwe website, applicaties. 
				Door mijn jaren mij defensie wou ik toch maar een stap in een andere richting maken een richting in de ICT. 
				Door veel goede verhalen ben ik terecht gekomen bij de ICT-Academie in Utrecht waar ik mijn eerste stappen zet naar een mooie toekomst! 
			</p>
			<h3>Wat wil ik bereiken met deze opleiding?</h3>
    	    <p> 
				Mijn doelen en dromen zijn om na het behalen van de opleiding ervaring op te doen en mezelf nog meer weg wijs te maken in de ICT wereld. 
				Ik hoop hier bij mijn kennis uit verschillende bedrijven te halen in een tijdstreek van ongeveer 6 jaar. 
				Na dat ik genoeg ervaring heb opgebouwd wil ik kijken voor een mogelijk tot een manager functie of misschien zelfs een eigenbedrijf.
    	    </p>
		</div>
		<div class="item3">
			<img class="aboutimg" src="images/Daniel.jpg" alt="ict" width="40%">
			<h3>Wie ben ik?</h3>
			<p> 
				Mijn naam is Daniël Phoeng, ik ben 20 jaar en volg de opleiding Software Developer. 
				Deze opleiding volg ik hier op het ICT-Academie in Utrecht. 
				Drie jaar geleden ben ik op het HAVO geslaagd, daarna heb ik een half jaar (2018-2019) HBO-ICT gedaan op de HU, maar helaas mee gestopt. 
				Na een half jaar niksen ben ik naar een particuliere opleiding in Amsterdam gegaan: Codam, of Coding Amsterdam. 
				Hier ben ik een jaar gebleven (2019-2020) totdat ik ook ben gestopt. Als laatste had ik bijna een jaar (2020-2021) gewerkt bij PicNic. 
				Dit jaar ben ik weer terug om hard te leren voor een mooie toekomst!
			</p>    
			<h3>Waarom heb ik voor deze opleiding gekozen?</h3>
			<p>
				Zelf heb ik altijd al veel interesse gehad in coderen. 
				Ook al ben ik al gestopt met twee opleidingen die gerelateerd zijn aan coderen, wil ik zeker nog door gaan in deze richting. 
				Ik ben bij de ICT-Academie aangekomen door een recommandatie van een vriend.
			</p>
			<h3>Wat wil ik bereiken met deze opleiding?</h3>
			<p> 
				Zelf weet ik nog niet helemaal zeker welke richting ik op wil binnen deze wereld, daarvoor is het fijn dat wij hier nog de verschillende kanten verkennen in de verschillende vakken. 
				Zeker weet ik wel dat ik niet in de richting op wil van hardware en/of security, dat lijkt mij toch net wat minder leuk.
			</p>
		</div>
	</div>
</body>
</html>